<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Chango|Fascinate+Inline" rel="stylesheet">
    <meta charset="utf-8">
    <script src="tracking.js"> </script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <div id="container"></div>
    <script src="sketch.js"></script>


</body></html>
